:root {
  --primary:#1db954;       /* Verde esperanza */
  --secondary:#17a744;     /* Verde oscuro */
  --bg:#0e0e0e;            /* Fondo principal oscuro */
  --card:#1a1a1a;          /* Tarjetas */
  --text:#f5f5f5;
  --muted:#aaaaaa;
  --radius:14px;
  --container:1100px;
}
*{box-sizing:border-box;}
body {
  margin:0;
  font-family:"Roboto", system-ui, -apple-system, "Segoe UI", Arial;
  background:var(--bg);
  color:var(--text);
  line-height:1.6;
}
.wrap {
  max-width:var(--container);
  margin:0 auto;
  padding:28px;
}

/* Header */
header {
  background:#000;
  border-bottom:1px solid rgba(255,255,255,0.05);
}
.nav {
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:14px 0;
}
.logo {
  font-family:"Poppins", sans-serif;
  font-weight:800;
  font-size:1.6rem;
  color:var(--primary);
}
nav a {
  margin-left:20px;
  text-decoration:none;
  color:var(--text);
  font-weight:500;
  font-size:0.95rem;
  transition:color 0.3s;
}
nav a:hover { color:var(--primary); }
.cta {
  background:var(--primary);
  color:#000 !important;
  padding:10px 16px;
  border-radius:8px;
  font-weight:600;
  text-decoration:none;
}
.secondary {
  padding:10px 16px;
  border-radius:8px;
  border:1px solid var(--muted);
  text-decoration:none;
  color:var(--muted);
  font-weight:500;
}

/* Hero */
.hero {
  display:grid;
  grid-template-columns:1fr 460px;
  gap:28px;
  align-items:center;
  padding:60px 0;
  background:linear-gradient(135deg,#000,#111);
}
.hero h1 {
  font-family:"Poppins", sans-serif;
  font-size:42px;
  font-weight:800;
  margin:0 0 16px;
  color:var(--primary);
}
.hero p {
  color:var(--muted);
  font-size:1.1rem;
  margin:0 0 20px;
}
.hero-buttons { display:flex; gap:14px; margin-top:20px; }
.hero img {
  width:100%;
  border-radius:16px;
  box-shadow:0 0 20px rgba(0,0,0,0.7);
}

/* Sections */
section {
  padding:50px 0;
}
.section-desc {
  color:var(--muted);
  max-width:760px;
  margin-bottom:28px;
}
h2 {
  font-family:"Poppins", sans-serif;
  font-size:2rem;
  font-weight:700;
  margin:0 0 12px;
  color:var(--primary);
}
h3 {
  margin:10px 0 6px;
  font-family:"Poppins", sans-serif;
  color:var(--text);
}

/* Cards */
.grid-3 {
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(280px,1fr));
  gap:20px;
}
.card {
  background:var(--card);
  padding:18px;
  border-radius:var(--radius);
  box-shadow:0 6px 18px rgba(0,0,0,0.6);
  transition:transform 0.3s;
}
.card:hover { transform:translateY(-6px); }
.card img {
  width:100%;
  height:160px;
  object-fit:cover;
  border-radius:10px;
  margin-bottom:12px;
}

/* Historias */
.news-list { display:grid; gap:16px; }
.news-item {
  background:var(--card);
  padding:14px;
  border-radius:10px;
  display:flex;
  gap:12px;
}
.news-item img {
  width:90px;
  height:70px;
  object-fit:cover;
  border-radius:8px;
}

/* Voluntarios */
.vol-grid {
  display:flex;
  flex-wrap:wrap;
  gap:14px;
}
.vol {
  display:flex;
  gap:12px;
  align-items:center;
  background:var(--card);
  padding:12px;
  border-radius:10px;
  min-width:220px;
}
.avatar {
  width:56px;
  height:56px;
  border-radius:50%;
  object-fit:cover;
}

/* Contacto */
.contact-box {
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:20px;
  background:var(--card);
  padding:24px;
  border-radius:var(--radius);
}
.contact-form {
  display:flex;
  flex-direction:column;
  gap:12px;
}
.contact-form input,
.contact-form textarea {
  padding:12px;
  border-radius:8px;
  border:none;
  background:#2a2a2a;
  color:var(--text);
  font-family:inherit;
}
.contact-form button {
  background:var(--primary);
  color:#000;
  padding:10px 16px;
  border-radius:8px;
  border:0;
  font-weight:700;
  cursor:pointer;
  transition:background 0.3s;
}
.contact-form button:hover { background:var(--secondary); }

/* Footer */
footer {
  border-top:1px solid rgba(255,255,255,0.1);
  padding:24px 0;
  color:var(--muted);
  font-size:0.95rem;
  text-align:center;
}

/* Responsive */
@media (max-width:900px) {
  .hero { grid-template-columns:1fr; padding:40px 0; }
  .wrap { padding:20px; }
  nav { display:none; }
  .contact-box { grid-template-columns:1fr; }
}
